rescript = 1
rule astj
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o rescript\test-app\ExpressNewServerTest.ast : astj ..\..\rescript\test-app\ExpressNewServerTest.res
rule deps
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsb_helper.exe" -hash bd456384d2aa0fb23c466c43cc1d6144 $in
  restat = 1
o rescript\test-app\ExpressNewServerTest.d : deps rescript\test-app\ExpressNewServerTest.ast
rule mij
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsc.exe" -I "rescript\src" -I "rescript\test-app" -I rescript   -bs-package-name rescript-express-server-template -bs-package-output commonjs:lib\js\$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o rescript\test-app\ExpressNewServerTest.cmj rescript\test-app\ExpressNewServerTest.cmi ..\js\rescript\test-app\ExpressNewServerTest.bs.js : mij rescript\test-app\ExpressNewServerTest.ast
o rescript\test-app\ExpressNewServerMiddlewaresTest.ast : astj ..\..\rescript\test-app\ExpressNewServerMiddlewaresTest.res
o rescript\test-app\ExpressNewServerMiddlewaresTest.d : deps rescript\test-app\ExpressNewServerMiddlewaresTest.ast
o rescript\test-app\ExpressNewServerMiddlewaresTest.cmj rescript\test-app\ExpressNewServerMiddlewaresTest.cmi ..\js\rescript\test-app\ExpressNewServerMiddlewaresTest.bs.js : mij rescript\test-app\ExpressNewServerMiddlewaresTest.ast
o rescript\src\ExpressHandler.ast : astj ..\..\rescript\src\ExpressHandler.res
o rescript\src\ExpressHandler.d : deps rescript\src\ExpressHandler.ast
o rescript\src\ExpressHandler.cmj rescript\src\ExpressHandler.cmi ..\js\rescript\src\ExpressHandler.bs.js : mij rescript\src\ExpressHandler.ast
o rescript\src\ExpressNewServer.ast : astj ..\..\rescript\src\ExpressNewServer.res
o rescript\src\ExpressNewServer.d : deps rescript\src\ExpressNewServer.ast
o rescript\src\ExpressNewServer.cmj rescript\src\ExpressNewServer.cmi ..\js\rescript\src\ExpressNewServer.bs.js : mij rescript\src\ExpressNewServer.ast
o rescript\src\ExpressHandlerMiddleware.ast : astj ..\..\rescript\src\ExpressHandlerMiddleware.res
o rescript\src\ExpressHandlerMiddleware.d : deps rescript\src\ExpressHandlerMiddleware.ast
o rescript\src\ExpressHandlerMiddleware.cmj rescript\src\ExpressHandlerMiddleware.cmi ..\js\rescript\src\ExpressHandlerMiddleware.bs.js : mij rescript\src\ExpressHandlerMiddleware.ast
o rescript\src\ExpressFileHandlerConverter.ast : astj ..\..\rescript\src\ExpressFileHandlerConverter.res
o rescript\src\ExpressFileHandlerConverter.d : deps rescript\src\ExpressFileHandlerConverter.ast
o rescript\src\ExpressFileHandlerConverter.cmj rescript\src\ExpressFileHandlerConverter.cmi ..\js\rescript\src\ExpressFileHandlerConverter.bs.js : mij rescript\src\ExpressFileHandlerConverter.ast
o rescript\src\ExpressSessionHandlerConverter.ast : astj ..\..\rescript\src\ExpressSessionHandlerConverter.res
o rescript\src\ExpressSessionHandlerConverter.d : deps rescript\src\ExpressSessionHandlerConverter.ast
o rescript\src\ExpressSessionHandlerConverter.cmj rescript\src\ExpressSessionHandlerConverter.cmi ..\js\rescript\src\ExpressSessionHandlerConverter.bs.js : mij rescript\src\ExpressSessionHandlerConverter.ast
o rescript\src\ExpressParseUrlHandlerConverter.ast : astj ..\..\rescript\src\ExpressParseUrlHandlerConverter.res
o rescript\src\ExpressParseUrlHandlerConverter.d : deps rescript\src\ExpressParseUrlHandlerConverter.ast
o rescript\src\ExpressParseUrlHandlerConverter.cmj rescript\src\ExpressParseUrlHandlerConverter.cmi ..\js\rescript\src\ExpressParseUrlHandlerConverter.bs.js : mij rescript\src\ExpressParseUrlHandlerConverter.ast
o rescript\src\ExpressParseJsonHandlerConverter.ast : astj ..\..\rescript\src\ExpressParseJsonHandlerConverter.res
o rescript\src\ExpressParseJsonHandlerConverter.d : deps rescript\src\ExpressParseJsonHandlerConverter.ast
o rescript\src\ExpressParseJsonHandlerConverter.cmj rescript\src\ExpressParseJsonHandlerConverter.cmi ..\js\rescript\src\ExpressParseJsonHandlerConverter.bs.js : mij rescript\src\ExpressParseJsonHandlerConverter.ast
