rescript = 1
rule astj
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o rescript\test-app\ExpressServerTest.ast : astj ..\..\rescript\test-app\ExpressServerTest.res
rule deps
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsb_helper.exe" -hash 8a7857f5f068588c6436a920f75bbf8f $in
  restat = 1
o rescript\test-app\ExpressServerTest.d : deps rescript\test-app\ExpressServerTest.ast
rule mij
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsc.exe" -I "rescript\src" -I "rescript\test-app" -I rescript   -bs-package-name rescript-express-server-template -bs-package-output commonjs:lib\js\$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o rescript\test-app\ExpressServerTest.cmj rescript\test-app\ExpressServerTest.cmi ..\js\rescript\test-app\ExpressServerTest.bs.js : mij rescript\test-app\ExpressServerTest.ast
o rescript\test-app\ExpressDefaultServerConfiguratorTest.ast : astj ..\..\rescript\test-app\ExpressDefaultServerConfiguratorTest.res
o rescript\test-app\ExpressDefaultServerConfiguratorTest.d : deps rescript\test-app\ExpressDefaultServerConfiguratorTest.ast
o rescript\test-app\ExpressDefaultServerConfiguratorTest.cmj rescript\test-app\ExpressDefaultServerConfiguratorTest.cmi ..\js\rescript\test-app\ExpressDefaultServerConfiguratorTest.bs.js : mij rescript\test-app\ExpressDefaultServerConfiguratorTest.ast
o rescript\src\SimpleLogger.ast : astj ..\..\rescript\src\SimpleLogger.res
o rescript\src\SimpleLogger.d : deps rescript\src\SimpleLogger.ast
o rescript\src\SimpleLogger.cmj rescript\src\SimpleLogger.cmi ..\js\rescript\src\SimpleLogger.bs.js : mij rescript\src\SimpleLogger.ast
o rescript\src\ExpressServer.ast : astj ..\..\rescript\src\ExpressServer.res
o rescript\src\ExpressServer.d : deps rescript\src\ExpressServer.ast
o rescript\src\ExpressServer.cmj rescript\src\ExpressServer.cmi ..\js\rescript\src\ExpressServer.bs.js : mij rescript\src\ExpressServer.ast
o rescript\src\ExpressServerTemplate.ast : astj ..\..\rescript\src\ExpressServerTemplate.res
o rescript\src\ExpressServerTemplate.d : deps rescript\src\ExpressServerTemplate.ast
o rescript\src\ExpressServerTemplate.cmj rescript\src\ExpressServerTemplate.cmi ..\js\rescript\src\ExpressServerTemplate.bs.js : mij rescript\src\ExpressServerTemplate.ast
o rescript\src\ExpressDefaultController.ast : astj ..\..\rescript\src\ExpressDefaultController.res
o rescript\src\ExpressDefaultController.d : deps rescript\src\ExpressDefaultController.ast
o rescript\src\ExpressDefaultController.cmj rescript\src\ExpressDefaultController.cmi ..\js\rescript\src\ExpressDefaultController.bs.js : mij rescript\src\ExpressDefaultController.ast
o rescript\src\ExpressDefaultServerConfigurator.ast : astj ..\..\rescript\src\ExpressDefaultServerConfigurator.res
o rescript\src\ExpressDefaultServerConfigurator.d : deps rescript\src\ExpressDefaultServerConfigurator.ast
o rescript\src\ExpressDefaultServerConfigurator.cmj rescript\src\ExpressDefaultServerConfigurator.cmi ..\js\rescript\src\ExpressDefaultServerConfigurator.bs.js : mij rescript\src\ExpressDefaultServerConfigurator.ast
