rescript = 1
g_finger := D:\rescript-projects\rescript-express-server-template\node_modules\rescript-web-types\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o test-app\ExpressServerTest.ast : astj ..\..\test-app\ExpressServerTest.res
rule deps_dev
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsb_helper.exe" -g -hash ead72440d1ae07f7b76adad67cc87198 $in
  restat = 1
o test-app\ExpressServerTest.d : deps_dev test-app\ExpressServerTest.ast
rule mij_dev
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsc.exe" -I test-app -I src -I "D:\rescript-projects\rescript-express-server-template\node_modules\rescript-web-types\lib\ocaml"    -bs-package-name rescript-express-server-template -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o test-app\ExpressServerTest.cmj test-app\ExpressServerTest.cmi ..\js\test-app\ExpressServerTest.bs.js : mij_dev test-app\ExpressServerTest.ast
o test-app\ExpressPublicUsageCase.ast : astj ..\..\test-app\ExpressPublicUsageCase.res
o test-app\ExpressPublicUsageCase.d : deps_dev test-app\ExpressPublicUsageCase.ast
o test-app\ExpressPublicUsageCase.cmj test-app\ExpressPublicUsageCase.cmi ..\js\test-app\ExpressPublicUsageCase.bs.js : mij_dev test-app\ExpressPublicUsageCase.ast
o test-app\ExpressSessionAuthTest.ast : astj ..\..\test-app\ExpressSessionAuthTest.res
o test-app\ExpressSessionAuthTest.d : deps_dev test-app\ExpressSessionAuthTest.ast
o test-app\ExpressSessionAuthTest.cmj test-app\ExpressSessionAuthTest.cmi ..\js\test-app\ExpressSessionAuthTest.bs.js : mij_dev test-app\ExpressSessionAuthTest.ast
o test-app\ExpressServerMiddlewaresTest.ast : astj ..\..\test-app\ExpressServerMiddlewaresTest.res
o test-app\ExpressServerMiddlewaresTest.d : deps_dev test-app\ExpressServerMiddlewaresTest.ast
o test-app\ExpressServerMiddlewaresTest.cmj test-app\ExpressServerMiddlewaresTest.cmi ..\js\test-app\ExpressServerMiddlewaresTest.bs.js : mij_dev test-app\ExpressServerMiddlewaresTest.ast
o src\ExpressServer.ast : astj ..\..\src\ExpressServer.res
rule deps
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsb_helper.exe" -hash ead72440d1ae07f7b76adad67cc87198 $in
  restat = 1
o src\ExpressServer.d : deps src\ExpressServer.ast src\ExpressServer.iast
o src\ExpressServer.iast : astj ..\..\src\ExpressServer.resi
rule mi
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsc.exe" -I src -I "D:\rescript-projects\rescript-express-server-template\node_modules\rescript-web-types\lib\ocaml"   -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\ExpressServer.cmi : mi src\ExpressServer.iast
rule mj
  command = "D:\rescript-projects\rescript-express-server-template\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I src -I "D:\rescript-projects\rescript-express-server-template\node_modules\rescript-web-types\lib\ocaml"   -bs-package-name rescript-express-server-template -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\ExpressServer.cmj ..\js\src\ExpressServer.bs.js : mj src\ExpressServer.ast src\ExpressServer.cmi
o src\ExpressHandler.ast : astj ..\..\src\ExpressHandler.res
o src\ExpressHandler.d : deps src\ExpressHandler.ast src\ExpressHandler.iast
o src\ExpressHandler.iast : astj ..\..\src\ExpressHandler.resi
o src\ExpressHandler.cmi : mi src\ExpressHandler.iast
o src\ExpressHandler.cmj ..\js\src\ExpressHandler.bs.js : mj src\ExpressHandler.ast src\ExpressHandler.cmi
o src\ExpressHandlerChain.ast : astj ..\..\src\ExpressHandlerChain.res
o src\ExpressHandlerChain.d : deps src\ExpressHandlerChain.ast src\ExpressHandlerChain.iast
o src\ExpressHandlerChain.iast : astj ..\..\src\ExpressHandlerChain.resi
o src\ExpressHandlerChain.cmi : mi src\ExpressHandlerChain.iast
o src\ExpressHandlerChain.cmj ..\js\src\ExpressHandlerChain.bs.js : mj src\ExpressHandlerChain.ast src\ExpressHandlerChain.cmi
o src\ExpressFileHandlerConverter.ast : astj ..\..\src\ExpressFileHandlerConverter.res
o src\ExpressFileHandlerConverter.d : deps src\ExpressFileHandlerConverter.ast src\ExpressFileHandlerConverter.iast
o src\ExpressFileHandlerConverter.iast : astj ..\..\src\ExpressFileHandlerConverter.resi
o src\ExpressFileHandlerConverter.cmi : mi src\ExpressFileHandlerConverter.iast
o src\ExpressFileHandlerConverter.cmj ..\js\src\ExpressFileHandlerConverter.bs.js : mj src\ExpressFileHandlerConverter.ast src\ExpressFileHandlerConverter.cmi
o src\ExpressSessionHandlerConverter.ast : astj ..\..\src\ExpressSessionHandlerConverter.res
o src\ExpressSessionHandlerConverter.d : deps src\ExpressSessionHandlerConverter.ast src\ExpressSessionHandlerConverter.iast
o src\ExpressSessionHandlerConverter.iast : astj ..\..\src\ExpressSessionHandlerConverter.resi
o src\ExpressSessionHandlerConverter.cmi : mi src\ExpressSessionHandlerConverter.iast
o src\ExpressSessionHandlerConverter.cmj ..\js\src\ExpressSessionHandlerConverter.bs.js : mj src\ExpressSessionHandlerConverter.ast src\ExpressSessionHandlerConverter.cmi
o src\ExpressParseUrlHandlerConverter.ast : astj ..\..\src\ExpressParseUrlHandlerConverter.res
o src\ExpressParseUrlHandlerConverter.d : deps src\ExpressParseUrlHandlerConverter.ast src\ExpressParseUrlHandlerConverter.iast
o src\ExpressParseUrlHandlerConverter.iast : astj ..\..\src\ExpressParseUrlHandlerConverter.resi
o src\ExpressParseUrlHandlerConverter.cmi : mi src\ExpressParseUrlHandlerConverter.iast
o src\ExpressParseUrlHandlerConverter.cmj ..\js\src\ExpressParseUrlHandlerConverter.bs.js : mj src\ExpressParseUrlHandlerConverter.ast src\ExpressParseUrlHandlerConverter.cmi
o src\ExpressParseJsonHandlerConverter.ast : astj ..\..\src\ExpressParseJsonHandlerConverter.res
o src\ExpressParseJsonHandlerConverter.d : deps src\ExpressParseJsonHandlerConverter.ast src\ExpressParseJsonHandlerConverter.iast
o src\ExpressParseJsonHandlerConverter.iast : astj ..\..\src\ExpressParseJsonHandlerConverter.resi
o src\ExpressParseJsonHandlerConverter.cmi : mi src\ExpressParseJsonHandlerConverter.iast
o src\ExpressParseJsonHandlerConverter.cmj ..\js\src\ExpressParseJsonHandlerConverter.bs.js : mj src\ExpressParseJsonHandlerConverter.ast src\ExpressParseJsonHandlerConverter.cmi
o src\ExpressAuthSessionHandlerConverter.ast : astj ..\..\src\ExpressAuthSessionHandlerConverter.res
o src\ExpressAuthSessionHandlerConverter.d : deps src\ExpressAuthSessionHandlerConverter.ast src\ExpressAuthSessionHandlerConverter.iast
o src\ExpressAuthSessionHandlerConverter.iast : astj ..\..\src\ExpressAuthSessionHandlerConverter.resi
o src\ExpressAuthSessionHandlerConverter.cmi : mi src\ExpressAuthSessionHandlerConverter.iast
o src\ExpressAuthSessionHandlerConverter.cmj ..\js\src\ExpressAuthSessionHandlerConverter.bs.js : mj src\ExpressAuthSessionHandlerConverter.ast src\ExpressAuthSessionHandlerConverter.cmi
