rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o ExpressServerTest.cmi : cp ..\bs\rescript\test-app\ExpressServerTest.cmi
o ExpressServerTest.cmj : cp ..\bs\rescript\test-app\ExpressServerTest.cmj
o ExpressServerTest.cmt : cp ..\bs\rescript\test-app\ExpressServerTest.cmt
o ExpressServerTest.res : cp ..\..\rescript\test-app\ExpressServerTest.res
o ExpressServerTemplateTest.cmi : cp ..\bs\rescript\test-app\ExpressServerTemplateTest.cmi
o ExpressServerTemplateTest.cmj : cp ..\bs\rescript\test-app\ExpressServerTemplateTest.cmj
o ExpressServerTemplateTest.cmt : cp ..\bs\rescript\test-app\ExpressServerTemplateTest.cmt
o ExpressServerTemplateTest.res : cp ..\..\rescript\test-app\ExpressServerTemplateTest.res
o ExpressDefaultServerConfiguratorTest.cmi : cp ..\bs\rescript\test-app\ExpressDefaultServerConfiguratorTest.cmi
o ExpressDefaultServerConfiguratorTest.cmj : cp ..\bs\rescript\test-app\ExpressDefaultServerConfiguratorTest.cmj
o ExpressDefaultServerConfiguratorTest.cmt : cp ..\bs\rescript\test-app\ExpressDefaultServerConfiguratorTest.cmt
o ExpressDefaultServerConfiguratorTest.res : cp ..\..\rescript\test-app\ExpressDefaultServerConfiguratorTest.res
o ExpressServer.cmi : cp ..\bs\rescript\src\ExpressServer.cmi
o ExpressServer.cmj : cp ..\bs\rescript\src\ExpressServer.cmj
o ExpressServer.cmt : cp ..\bs\rescript\src\ExpressServer.cmt
o ExpressServer.res : cp ..\..\rescript\src\ExpressServer.res
o ExpressDefaultLogger.cmi : cp ..\bs\rescript\src\ExpressDefaultLogger.cmi
o ExpressDefaultLogger.cmj : cp ..\bs\rescript\src\ExpressDefaultLogger.cmj
o ExpressDefaultLogger.cmt : cp ..\bs\rescript\src\ExpressDefaultLogger.cmt
o ExpressDefaultLogger.res : cp ..\..\rescript\src\ExpressDefaultLogger.res
o ExpressServerTemplate.cmi : cp ..\bs\rescript\src\ExpressServerTemplate.cmi
o ExpressServerTemplate.cmj : cp ..\bs\rescript\src\ExpressServerTemplate.cmj
o ExpressServerTemplate.cmt : cp ..\bs\rescript\src\ExpressServerTemplate.cmt
o ExpressServerTemplate.res : cp ..\..\rescript\src\ExpressServerTemplate.res
o ExpressDefaultRequestManager.cmi : cp ..\bs\rescript\src\ExpressDefaultRequestManager.cmi
o ExpressDefaultRequestManager.cmj : cp ..\bs\rescript\src\ExpressDefaultRequestManager.cmj
o ExpressDefaultRequestManager.cmt : cp ..\bs\rescript\src\ExpressDefaultRequestManager.cmt
o ExpressDefaultRequestManager.res : cp ..\..\rescript\src\ExpressDefaultRequestManager.res
o ExpressDefaultResponseManager.cmi : cp ..\bs\rescript\src\ExpressDefaultResponseManager.cmi
o ExpressDefaultResponseManager.cmj : cp ..\bs\rescript\src\ExpressDefaultResponseManager.cmj
o ExpressDefaultResponseManager.cmt : cp ..\bs\rescript\src\ExpressDefaultResponseManager.cmt
o ExpressDefaultResponseManager.res : cp ..\..\rescript\src\ExpressDefaultResponseManager.res
o ExpressDefaultServerConfigurator.cmi : cp ..\bs\rescript\src\ExpressDefaultServerConfigurator.cmi
o ExpressDefaultServerConfigurator.cmj : cp ..\bs\rescript\src\ExpressDefaultServerConfigurator.cmj
o ExpressDefaultServerConfigurator.cmt : cp ..\bs\rescript\src\ExpressDefaultServerConfigurator.cmt
o ExpressDefaultServerConfigurator.res : cp ..\..\rescript\src\ExpressDefaultServerConfigurator.res
build install.stamp : touch ExpressServerTest.cmi ExpressServerTest.cmj ExpressServerTemplateTest.cmi ExpressServerTemplateTest.cmj ExpressDefaultServerConfiguratorTest.cmi ExpressDefaultServerConfiguratorTest.cmj ExpressServer.cmi ExpressServer.cmj ExpressDefaultLogger.cmi ExpressDefaultLogger.cmj ExpressServerTemplate.cmi ExpressServerTemplate.cmj ExpressDefaultRequestManager.cmi ExpressDefaultRequestManager.cmj ExpressDefaultResponseManager.cmi ExpressDefaultResponseManager.cmj ExpressDefaultServerConfigurator.cmi ExpressDefaultServerConfigurator.cmj 
