rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o ExpressServer.cmi : cp ..\bs\src\ExpressServer.cmi
o ExpressServer.cmj : cp ..\bs\src\ExpressServer.cmj
o ExpressServer.cmt : cp ..\bs\src\ExpressServer.cmt
o ExpressServer.res : cp ..\..\src\ExpressServer.res
o ExpressHandler.cmi : cp ..\bs\src\ExpressHandler.cmi
o ExpressHandler.cmj : cp ..\bs\src\ExpressHandler.cmj
o ExpressHandler.cmt : cp ..\bs\src\ExpressHandler.cmt
o ExpressHandler.res : cp ..\..\src\ExpressHandler.res
o ExpressHandlerChain.cmi : cp ..\bs\src\ExpressHandlerChain.cmi
o ExpressHandlerChain.cmj : cp ..\bs\src\ExpressHandlerChain.cmj
o ExpressHandlerChain.cmt : cp ..\bs\src\ExpressHandlerChain.cmt
o ExpressHandlerChain.res : cp ..\..\src\ExpressHandlerChain.res
o ExpressFileHandlerConverter.cmi : cp ..\bs\src\ExpressFileHandlerConverter.cmi
o ExpressFileHandlerConverter.cmj : cp ..\bs\src\ExpressFileHandlerConverter.cmj
o ExpressFileHandlerConverter.cmt : cp ..\bs\src\ExpressFileHandlerConverter.cmt
o ExpressFileHandlerConverter.res : cp ..\..\src\ExpressFileHandlerConverter.res
o ExpressSessionHandlerConverter.cmi : cp ..\bs\src\ExpressSessionHandlerConverter.cmi
o ExpressSessionHandlerConverter.cmj : cp ..\bs\src\ExpressSessionHandlerConverter.cmj
o ExpressSessionHandlerConverter.cmt : cp ..\bs\src\ExpressSessionHandlerConverter.cmt
o ExpressSessionHandlerConverter.res : cp ..\..\src\ExpressSessionHandlerConverter.res
o ExpressParseUrlHandlerConverter.cmi : cp ..\bs\src\ExpressParseUrlHandlerConverter.cmi
o ExpressParseUrlHandlerConverter.cmj : cp ..\bs\src\ExpressParseUrlHandlerConverter.cmj
o ExpressParseUrlHandlerConverter.cmt : cp ..\bs\src\ExpressParseUrlHandlerConverter.cmt
o ExpressParseUrlHandlerConverter.res : cp ..\..\src\ExpressParseUrlHandlerConverter.res
o ExpressParseJsonHandlerConverter.cmi : cp ..\bs\src\ExpressParseJsonHandlerConverter.cmi
o ExpressParseJsonHandlerConverter.cmj : cp ..\bs\src\ExpressParseJsonHandlerConverter.cmj
o ExpressParseJsonHandlerConverter.cmt : cp ..\bs\src\ExpressParseJsonHandlerConverter.cmt
o ExpressParseJsonHandlerConverter.res : cp ..\..\src\ExpressParseJsonHandlerConverter.res
o ExpressAuthSessionHandlerConverter.cmi : cp ..\bs\src\ExpressAuthSessionHandlerConverter.cmi
o ExpressAuthSessionHandlerConverter.cmj : cp ..\bs\src\ExpressAuthSessionHandlerConverter.cmj
o ExpressAuthSessionHandlerConverter.cmt : cp ..\bs\src\ExpressAuthSessionHandlerConverter.cmt
o ExpressAuthSessionHandlerConverter.res : cp ..\..\src\ExpressAuthSessionHandlerConverter.res
build install.stamp : touch ExpressServer.cmi ExpressServer.cmj ExpressHandler.cmi ExpressHandler.cmj ExpressHandlerChain.cmi ExpressHandlerChain.cmj ExpressFileHandlerConverter.cmi ExpressFileHandlerConverter.cmj ExpressSessionHandlerConverter.cmi ExpressSessionHandlerConverter.cmj ExpressParseUrlHandlerConverter.cmi ExpressParseUrlHandlerConverter.cmj ExpressParseJsonHandlerConverter.cmi ExpressParseJsonHandlerConverter.cmj ExpressAuthSessionHandlerConverter.cmi ExpressAuthSessionHandlerConverter.cmj 
