rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o ExpressServerTest.cmi : cp ..\bs\rescript\test-app\ExpressServerTest.cmi
o ExpressServerTest.cmj : cp ..\bs\rescript\test-app\ExpressServerTest.cmj
o ExpressServerTest.cmt : cp ..\bs\rescript\test-app\ExpressServerTest.cmt
o ExpressServerTest.res : cp ..\..\rescript\test-app\ExpressServerTest.res
o SimpleLogger.cmi : cp ..\bs\rescript\src\SimpleLogger.cmi
o SimpleLogger.cmj : cp ..\bs\rescript\src\SimpleLogger.cmj
o SimpleLogger.cmt : cp ..\bs\rescript\src\SimpleLogger.cmt
o SimpleLogger.res : cp ..\..\rescript\src\SimpleLogger.res
o ExpressServer.cmi : cp ..\bs\rescript\src\ExpressServer.cmi
o ExpressServer.cmj : cp ..\bs\rescript\src\ExpressServer.cmj
o ExpressServer.cmt : cp ..\bs\rescript\src\ExpressServer.cmt
o ExpressServer.res : cp ..\..\rescript\src\ExpressServer.res
o ExpressServerTemplate.cmi : cp ..\bs\rescript\src\ExpressServerTemplate.cmi
o ExpressServerTemplate.cmj : cp ..\bs\rescript\src\ExpressServerTemplate.cmj
o ExpressServerTemplate.cmt : cp ..\bs\rescript\src\ExpressServerTemplate.cmt
o ExpressServerTemplate.res : cp ..\..\rescript\src\ExpressServerTemplate.res
o ExpressDefaultController.cmi : cp ..\bs\rescript\src\ExpressDefaultController.cmi
o ExpressDefaultController.cmj : cp ..\bs\rescript\src\ExpressDefaultController.cmj
o ExpressDefaultController.cmt : cp ..\bs\rescript\src\ExpressDefaultController.cmt
o ExpressDefaultController.res : cp ..\..\rescript\src\ExpressDefaultController.res
build install.stamp : touch ExpressServerTest.cmi ExpressServerTest.cmj SimpleLogger.cmi SimpleLogger.cmj ExpressServer.cmi ExpressServer.cmj ExpressServerTemplate.cmi ExpressServerTemplate.cmj ExpressDefaultController.cmi ExpressDefaultController.cmj 
