rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o ExpressServerTemplateTest.cmi : cp ..\bs\rescript\test-app\ExpressServerTemplateTest.cmi
o ExpressServerTemplateTest.cmj : cp ..\bs\rescript\test-app\ExpressServerTemplateTest.cmj
o ExpressServerTemplateTest.cmt : cp ..\bs\rescript\test-app\ExpressServerTemplateTest.cmt
o ExpressServerTemplateTest.res : cp ..\..\rescript\test-app\ExpressServerTemplateTest.res
o ExpressLoggerStub.cmi : cp ..\bs\rescript\stubs\ExpressLoggerStub.cmi
o ExpressLoggerStub.cmj : cp ..\bs\rescript\stubs\ExpressLoggerStub.cmj
o ExpressLoggerStub.cmt : cp ..\bs\rescript\stubs\ExpressLoggerStub.cmt
o ExpressLoggerStub.res : cp ..\..\rescript\stubs\ExpressLoggerStub.res
o ExpressControllerStub.cmi : cp ..\bs\rescript\stubs\ExpressControllerStub.cmi
o ExpressControllerStub.cmj : cp ..\bs\rescript\stubs\ExpressControllerStub.cmj
o ExpressControllerStub.cmt : cp ..\bs\rescript\stubs\ExpressControllerStub.cmt
o ExpressControllerStub.res : cp ..\..\rescript\stubs\ExpressControllerStub.res
o ExpressServerTemplate.cmi : cp ..\bs\rescript\src\ExpressServerTemplate.cmi
o ExpressServerTemplate.cmj : cp ..\bs\rescript\src\ExpressServerTemplate.cmj
o ExpressServerTemplate.cmt : cp ..\bs\rescript\src\ExpressServerTemplate.cmt
o ExpressServerTemplate.res : cp ..\..\rescript\src\ExpressServerTemplate.res
o ExpressDefaultController.cmi : cp ..\bs\rescript\src\ExpressDefaultController.cmi
o ExpressDefaultController.cmj : cp ..\bs\rescript\src\ExpressDefaultController.cmj
o ExpressDefaultController.cmt : cp ..\bs\rescript\src\ExpressDefaultController.cmt
o ExpressDefaultController.res : cp ..\..\rescript\src\ExpressDefaultController.res
build install.stamp : touch ExpressServerTemplateTest.cmi ExpressServerTemplateTest.cmj ExpressLoggerStub.cmi ExpressLoggerStub.cmj ExpressControllerStub.cmi ExpressControllerStub.cmj ExpressServerTemplate.cmi ExpressServerTemplate.cmj ExpressDefaultController.cmi ExpressDefaultController.cmj 
