rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o ExpressNewServerTest.cmi : cp ..\bs\rescript\test-app\ExpressNewServerTest.cmi
o ExpressNewServerTest.cmj : cp ..\bs\rescript\test-app\ExpressNewServerTest.cmj
o ExpressNewServerTest.cmt : cp ..\bs\rescript\test-app\ExpressNewServerTest.cmt
o ExpressNewServerTest.res : cp ..\..\rescript\test-app\ExpressNewServerTest.res
o ExpressNewServerMiddlewaresTest.cmi : cp ..\bs\rescript\test-app\ExpressNewServerMiddlewaresTest.cmi
o ExpressNewServerMiddlewaresTest.cmj : cp ..\bs\rescript\test-app\ExpressNewServerMiddlewaresTest.cmj
o ExpressNewServerMiddlewaresTest.cmt : cp ..\bs\rescript\test-app\ExpressNewServerMiddlewaresTest.cmt
o ExpressNewServerMiddlewaresTest.res : cp ..\..\rescript\test-app\ExpressNewServerMiddlewaresTest.res
o ExpressHandler.cmi : cp ..\bs\rescript\src\ExpressHandler.cmi
o ExpressHandler.cmj : cp ..\bs\rescript\src\ExpressHandler.cmj
o ExpressHandler.cmt : cp ..\bs\rescript\src\ExpressHandler.cmt
o ExpressHandler.res : cp ..\..\rescript\src\ExpressHandler.res
o ExpressNewServer.cmi : cp ..\bs\rescript\src\ExpressNewServer.cmi
o ExpressNewServer.cmj : cp ..\bs\rescript\src\ExpressNewServer.cmj
o ExpressNewServer.cmt : cp ..\bs\rescript\src\ExpressNewServer.cmt
o ExpressNewServer.res : cp ..\..\rescript\src\ExpressNewServer.res
o ExpressHandlerMiddleware.cmi : cp ..\bs\rescript\src\ExpressHandlerMiddleware.cmi
o ExpressHandlerMiddleware.cmj : cp ..\bs\rescript\src\ExpressHandlerMiddleware.cmj
o ExpressHandlerMiddleware.cmt : cp ..\bs\rescript\src\ExpressHandlerMiddleware.cmt
o ExpressHandlerMiddleware.res : cp ..\..\rescript\src\ExpressHandlerMiddleware.res
o ExpressFileHandlerConverter.cmi : cp ..\bs\rescript\src\ExpressFileHandlerConverter.cmi
o ExpressFileHandlerConverter.cmj : cp ..\bs\rescript\src\ExpressFileHandlerConverter.cmj
o ExpressFileHandlerConverter.cmt : cp ..\bs\rescript\src\ExpressFileHandlerConverter.cmt
o ExpressFileHandlerConverter.res : cp ..\..\rescript\src\ExpressFileHandlerConverter.res
o ExpressSessionHandlerConverter.cmi : cp ..\bs\rescript\src\ExpressSessionHandlerConverter.cmi
o ExpressSessionHandlerConverter.cmj : cp ..\bs\rescript\src\ExpressSessionHandlerConverter.cmj
o ExpressSessionHandlerConverter.cmt : cp ..\bs\rescript\src\ExpressSessionHandlerConverter.cmt
o ExpressSessionHandlerConverter.res : cp ..\..\rescript\src\ExpressSessionHandlerConverter.res
o ExpressParseUrlHandlerConverter.cmi : cp ..\bs\rescript\src\ExpressParseUrlHandlerConverter.cmi
o ExpressParseUrlHandlerConverter.cmj : cp ..\bs\rescript\src\ExpressParseUrlHandlerConverter.cmj
o ExpressParseUrlHandlerConverter.cmt : cp ..\bs\rescript\src\ExpressParseUrlHandlerConverter.cmt
o ExpressParseUrlHandlerConverter.res : cp ..\..\rescript\src\ExpressParseUrlHandlerConverter.res
o ExpressParseJsonHandlerConverter.cmi : cp ..\bs\rescript\src\ExpressParseJsonHandlerConverter.cmi
o ExpressParseJsonHandlerConverter.cmj : cp ..\bs\rescript\src\ExpressParseJsonHandlerConverter.cmj
o ExpressParseJsonHandlerConverter.cmt : cp ..\bs\rescript\src\ExpressParseJsonHandlerConverter.cmt
o ExpressParseJsonHandlerConverter.res : cp ..\..\rescript\src\ExpressParseJsonHandlerConverter.res
build install.stamp : touch ExpressNewServerTest.cmi ExpressNewServerTest.cmj ExpressNewServerMiddlewaresTest.cmi ExpressNewServerMiddlewaresTest.cmj ExpressHandler.cmi ExpressHandler.cmj ExpressNewServer.cmi ExpressNewServer.cmj ExpressHandlerMiddleware.cmi ExpressHandlerMiddleware.cmj ExpressFileHandlerConverter.cmi ExpressFileHandlerConverter.cmj ExpressSessionHandlerConverter.cmi ExpressSessionHandlerConverter.cmj ExpressParseUrlHandlerConverter.cmi ExpressParseUrlHandlerConverter.cmj ExpressParseJsonHandlerConverter.cmi ExpressParseJsonHandlerConverter.cmj 
