rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o ExpressServerTest.cmi : cp ..\bs\rescript\test-app\ExpressServerTest.cmi
o ExpressServerTest.cmj : cp ..\bs\rescript\test-app\ExpressServerTest.cmj
o ExpressServerTest.cmt : cp ..\bs\rescript\test-app\ExpressServerTest.cmt
o ExpressServerTest.res : cp ..\..\rescript\test-app\ExpressServerTest.res
o ExpressPublicUsageCase.cmi : cp ..\bs\rescript\test-app\ExpressPublicUsageCase.cmi
o ExpressPublicUsageCase.cmj : cp ..\bs\rescript\test-app\ExpressPublicUsageCase.cmj
o ExpressPublicUsageCase.cmt : cp ..\bs\rescript\test-app\ExpressPublicUsageCase.cmt
o ExpressPublicUsageCase.res : cp ..\..\rescript\test-app\ExpressPublicUsageCase.res
o ExpressServerMiddlewaresTest.cmi : cp ..\bs\rescript\test-app\ExpressServerMiddlewaresTest.cmi
o ExpressServerMiddlewaresTest.cmj : cp ..\bs\rescript\test-app\ExpressServerMiddlewaresTest.cmj
o ExpressServerMiddlewaresTest.cmt : cp ..\bs\rescript\test-app\ExpressServerMiddlewaresTest.cmt
o ExpressServerMiddlewaresTest.res : cp ..\..\rescript\test-app\ExpressServerMiddlewaresTest.res
o ExpressServer.cmi : cp ..\bs\rescript\src\ExpressServer.cmi
o ExpressServer.cmj : cp ..\bs\rescript\src\ExpressServer.cmj
o ExpressServer.cmt : cp ..\bs\rescript\src\ExpressServer.cmt
o ExpressServer.res : cp ..\..\rescript\src\ExpressServer.res
o ExpressHandler.cmi : cp ..\bs\rescript\src\ExpressHandler.cmi
o ExpressHandler.cmj : cp ..\bs\rescript\src\ExpressHandler.cmj
o ExpressHandler.cmt : cp ..\bs\rescript\src\ExpressHandler.cmt
o ExpressHandler.res : cp ..\..\rescript\src\ExpressHandler.res
o ExpressHandlerMiddleware.cmi : cp ..\bs\rescript\src\ExpressHandlerMiddleware.cmi
o ExpressHandlerMiddleware.cmj : cp ..\bs\rescript\src\ExpressHandlerMiddleware.cmj
o ExpressHandlerMiddleware.cmt : cp ..\bs\rescript\src\ExpressHandlerMiddleware.cmt
o ExpressHandlerMiddleware.res : cp ..\..\rescript\src\ExpressHandlerMiddleware.res
o ExpressFileHandlerConverter.cmi : cp ..\bs\rescript\src\ExpressFileHandlerConverter.cmi
o ExpressFileHandlerConverter.cmj : cp ..\bs\rescript\src\ExpressFileHandlerConverter.cmj
o ExpressFileHandlerConverter.cmt : cp ..\bs\rescript\src\ExpressFileHandlerConverter.cmt
o ExpressFileHandlerConverter.res : cp ..\..\rescript\src\ExpressFileHandlerConverter.res
o ExpressSessionHandlerConverter.cmi : cp ..\bs\rescript\src\ExpressSessionHandlerConverter.cmi
o ExpressSessionHandlerConverter.cmj : cp ..\bs\rescript\src\ExpressSessionHandlerConverter.cmj
o ExpressSessionHandlerConverter.cmt : cp ..\bs\rescript\src\ExpressSessionHandlerConverter.cmt
o ExpressSessionHandlerConverter.res : cp ..\..\rescript\src\ExpressSessionHandlerConverter.res
o ExpressParseUrlHandlerConverter.cmi : cp ..\bs\rescript\src\ExpressParseUrlHandlerConverter.cmi
o ExpressParseUrlHandlerConverter.cmj : cp ..\bs\rescript\src\ExpressParseUrlHandlerConverter.cmj
o ExpressParseUrlHandlerConverter.cmt : cp ..\bs\rescript\src\ExpressParseUrlHandlerConverter.cmt
o ExpressParseUrlHandlerConverter.res : cp ..\..\rescript\src\ExpressParseUrlHandlerConverter.res
o ExpressParseJsonHandlerConverter.cmi : cp ..\bs\rescript\src\ExpressParseJsonHandlerConverter.cmi
o ExpressParseJsonHandlerConverter.cmj : cp ..\bs\rescript\src\ExpressParseJsonHandlerConverter.cmj
o ExpressParseJsonHandlerConverter.cmt : cp ..\bs\rescript\src\ExpressParseJsonHandlerConverter.cmt
o ExpressParseJsonHandlerConverter.res : cp ..\..\rescript\src\ExpressParseJsonHandlerConverter.res
build install.stamp : touch ExpressServerTest.cmi ExpressServerTest.cmj ExpressPublicUsageCase.cmi ExpressPublicUsageCase.cmj ExpressServerMiddlewaresTest.cmi ExpressServerMiddlewaresTest.cmj ExpressServer.cmi ExpressServer.cmj ExpressHandler.cmi ExpressHandler.cmj ExpressHandlerMiddleware.cmi ExpressHandlerMiddleware.cmj ExpressFileHandlerConverter.cmi ExpressFileHandlerConverter.cmj ExpressSessionHandlerConverter.cmi ExpressSessionHandlerConverter.cmj ExpressParseUrlHandlerConverter.cmi ExpressParseUrlHandlerConverter.cmj ExpressParseJsonHandlerConverter.cmi ExpressParseJsonHandlerConverter.cmj 
